{
  "name": "blogmachine",
  "version": "0.2.0",
  "description": "Lightweight JS blogging engine for jnu.works",
  "repository": {
    "type": "git",
    "url": "git://github.com/jnu/blogmachine.git"
  },
  "author": "Joe Nudell",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "bbaed914045742b1d99729f546a5a11059e6fb91",
  "dependencies": {
    "dot": "~1.0.3",
    "koa": "~0.18.1",
    "koa-logger": "~1.2.2",
    "koa-static": "~1.4.9",
    "react": "~0.13.3",
    "react-router": "^0.13.3",
    "tracer": "~0.7.4",
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "compression-webpack-plugin": "^0.2.0",
    "eslint": "^0.24.1",
    "webpack": "^1.10.5"
  },
  "scripts": {
    "clean": "make clean",
    "lint": "make lint",
    "build": "make build",
    "start": "make watch",
    "up": "make up"
  }
}
